# BeatmapModels

./: BeatmapParserRefactor.sln  README.md
BeatmapModels/: AbstractCustomData.cs  BeatmapModels.csproj  IBeatmap.cs  IBeatmapJSON.cs  ICustomData.cs
BeatmapModels/Converters/: ConcreteConverter.cs  CustomDataConverter.cs  V2Converter.cs  V3Converter.cs
BeatmapModels/Extensions/: CustomDataExtensions.cs  DictionaryExtensions.cs  JTokenExtensions.cs
BeatmapModels/chroma/: ChromaGradient.cs
BeatmapModels/customs/: IBeatmapCustomData.cs  IEventCustomData.cs
BeatmapModels/enums/: BeatmapEventType.cs  NoteCutDirection.cs  OffsetDirection.cs
BeatmapModels/v2/: AbstractV2CustomData.cs  V2BeatmapItem.cs  V2BeatmapObject.cs
BeatmapModels/v2/beatmap/: V2Beatmap.cs  V2CustomEvent.cs  V2Event.cs  V2Note.cs  V2Obstacle.cs  V2Slider.cs  V2Waypoint.cs
BeatmapModels/v2/customs/: V2BeatmapCustomData.cs  V2CustomEventCustomData.cs  (+6 more)
BeatmapModels/v3/: AbstractV3CustomData.cs  V3BeatmapItem.cs  V3BeatmapObject.cs
BeatmapParserRefactor/: AbstractCustomData.cs  BeatmapParserRefactor.csproj  IBeatmap.cs  IBeatmapJSON.cs  ICustomData.cs  Program.cs  Tests.cs
BeatmapParserRefactor/Converters/: ConcreteConverter.cs  CustomDataConverter.cs  V2Converter.cs  V3Converter.cs
BeatmapParserRefactor/Extensions/: CustomDataExtensions.cs  DictionaryExtensions.cs  JTokenExtensions.cs
BeatmapParserRefactor/chroma/: ChromaGradient.cs
BeatmapParserRefactor/customs/: IBeatmapCustomData.cs  ICustomEventCustomData.cs  IEventCustomData.cs  INoteCustomData.cs  IObjectCustomData.cs  IObstacleCustomData.cs
BeatmapParserRefactor/v2/: AbstractV2CustomData.cs  V2BeatmapItem.cs  V2BeatmapObject.cs  V2Converter.cs
BeatmapParserRefactor/v3/: AbstractV3CustomData.cs  V3BeatmapItem.cs  V3BeatmapObject.cs
(+89 files in other folders)
